description "SmolGU Website"

start on (local-filesystems and net-device-up IFACE!=lo)

kill signal TERM
kill timeout 60

respawn
respawn limit 10 5

chdir /home/god/smolgu/app/
setgid git
setuid git

script
    {{.start script}}
end script